<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".symptoms_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/symptoms2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SYMPTOMS"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:layout_below="@id/symptoms2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="36dp"
                android:text="COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and  recover without hospitalization."
                android:textColor="#431111"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text2"
                android:layout_alignTop="@id/text1"
                android:layout_marginTop="130dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="135dp"
                android:text="Most common symptoms:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">> fever.
                   >> dry cough.
                   >> tiredness."
                android:textSize="20dp"
                android:layout_marginTop="265dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="135dp"
                android:textColor="#431111"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="325dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="135dp"
                android:textSize="20dp"
                android:text="Less common symptoms:"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">>aches and pain

                        >>diarrhoea.
                        >>conjunctivitis.
                        >>headache.

                        >>sore throat

                        >>loss of taste or smell.
                        >>a rash on skin, or discolouration of fingers or toes."
                android:textSize="20dp"
                android:textColor="#431111"
                android:layout_marginTop="350dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="135dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serious symptoms:"
                android:layout_marginTop="550dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="135dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="580dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="135dp"
                android:textSize="20dp"
                android:textColor="#431111"
                android:text=">>difficulty breathing or shortness of breath.

                              >>chest pain or pressure.

                              >>loss of speech or movement."/>








        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>