<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".loginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#436EEE"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:text="Already have an account ?"
            android:textColor="#000000"
            android:textSize="25dp"

            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Enter Email....."
            android:outlineAmbientShadowColor="@color/black"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#00B2EE"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="#020202"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:startIconTint="@color/black" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emaillogin"
                android:fontFamily="casual"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:outlineAmbientShadowColor="@color/black"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#00B2EE"
            app:boxStrokeWidth="2dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:hintTextColor="#020202"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="@color/black" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:fontFamily="casual"
                android:id="@+id/passwordlogin"
                android:inputType="textPassword"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E7E9E"
            android:id="@+id/btnsingin"
            android:text="LOGIN"
            android:textAlignment="center" />

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#EC0909"-->
<!--            android:text="Create an account" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="15dp"
                android:id="@+id/btn_google"
                android:background="#CADADF"
                android:drawableLeft="@drawable/ic_google"
                android:text="Google"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="15dp"
                android:id="@+id/btn_facebook"
                android:background="#3c5793"
                android:drawableLeft="@drawable/ic_facebook"
                android:text="Facebook"
                app:backgroundTint="#3c5793" />
        </LinearLayout>
        <TextView
            android:onClick="tosignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click for SignUp"
            android:gravity="center_horizontal"/>

    </LinearLayout>


</RelativeLayout>
