<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facts_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/facts_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FACTS AND MYTHS"
                android:textColor="@color/white"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="#000000"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hand_sanitizer"
                android:layout_below="@id/facts_text"
                android:columnCount="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    app:cardBackgroundColor="#FAFDF3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="100dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/hand_sanitizer"
                            android:background="#FBFBFB"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#60AFFE"
                            android:gravity="center"
                            android:text="Alcohol-based sanitizers are safe for everyone to use"
                            android:textColor="#021532"
                            android:textSize="15dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gloves"
                android:layout_below="@id/hand_sanitizer"
                android:columnCount="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    app:cardBackgroundColor="#FAFDF3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/gloves"
                            android:background="#FBFBFB"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#436EEE"
                            android:gravity="center"
                            android:text="It is safer to frequently clean your hands and not wear gloves"
                            android:textColor="#021532"
                            android:textSize="15dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/handrub"
                android:layout_below="@id/gloves"
                android:columnCount="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    app:cardBackgroundColor="#FAFDF3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="100dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/handrub"
                            android:background="#FBFBFB"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#60AFFE"
                            android:gravity="center"
                            android:text="An alcohol-based handrub is listed as a WHO essential medicine"
                            android:textColor="#021532"
                            android:textSize="15dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hydroxychloroquine"
                android:layout_below="@id/handrub"
                android:columnCount="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    app:cardBackgroundColor="#FAFDF3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/hydroxychloroquine"
                            android:background="#FBFBFB"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#436EEE"
                            android:gravity="center"
                            android:text="Clinical trials confirm that hydroxychloroquine does not prevent illness or death from COVID-19"
                            android:textColor="#021532"
                            android:textSize="15dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Vitamin"
                android:layout_below="@id/hydroxychloroquine"
                android:columnCount="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    app:cardBackgroundColor="#FAFDF3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="100dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/vitamin"
                            android:background="#FBFBFB"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#60AFFE"
                            android:gravity="center"
                            android:text="Vitamin and mineral supplements cannot cure COVID-19 "
                            android:textColor="#021532"
                            android:textSize="15dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swimming"
                android:layout_below="@id/Vitamin"
                android:columnCount="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    app:cardBackgroundColor="#FAFDF3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/swimming"
                            android:background="#FBFBFB"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#436EEE"
                            android:gravity="center"
                            android:text="Water or swimming does not transmit the COVID-19 virus"
                            android:textColor="#021532"
                            android:textSize="15dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recover"
                android:layout_below="@id/swimming"
                android:columnCount="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    app:cardBackgroundColor="#FAFDF3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="100dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/recover"
                            android:background="#FBFBFB"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#60AFFE"
                            android:gravity="center"
                            android:text="Most people who get COVID-19 recover from it"
                            android:textColor="#021532"
                            android:textSize="15dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thermal_scanner"
                android:layout_below="@id/recover"
                android:columnCount="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    app:cardBackgroundColor="#FAFDF3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/thermal"
                            android:background="#FBFBFB"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#436EEE"
                            android:gravity="center"
                            android:text="Thermal scanners CANNOT detect COVID-19"
                            android:textColor="#021532"
                            android:textSize="15dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>




        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>