<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_test">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/test_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="COVID"
                android:textColor="@color/white"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@color/black"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vaccineLayout"
                android:layout_below="@id/test_fragment"
                android:columnCount="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:id="@+id/vaccine"
                    app:cardBackgroundColor="#FAFDF3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/vaccine"
                            android:background="#FBFBFB"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#60AFFE"
                            android:gravity="center"
                            android:text="LINK TO REGISTER FOR VACCINATION"
                            android:textColor="#021532"
                            android:textSize="20dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diet"
                android:layout_below="@id/vaccineLayout"
                android:columnCount="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:id="@+id/dietCard"
                    app:cardBackgroundColor="#FAFDF3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/diet"
                            android:background="#FBFBFB"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#60AFFE"
                            android:gravity="center"
                            android:text="DIET CHART"
                            android:textColor="#021532"
                            android:textSize="20dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/symptoms"
                android:layout_below="@id/facts"
                android:columnCount="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:id="@+id/symptomCard"
                    app:cardBackgroundColor="#FAFDF3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/symptoms"
                            android:background="#FBFBFB"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#60AFFE"
                            android:gravity="center"
                            android:text="SYMPTOMS"
                            android:textColor="#021532"
                            android:textSize="20dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/facts"
                android:layout_below="@id/diet"
                android:columnCount="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:id="@+id/factsCard"
                    app:cardBackgroundColor="#FAFDF3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/facts"
                            android:background="#FBFBFB"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#60AFFE"
                            android:gravity="center"
                            android:text="FACTS AND MYTHS"
                            android:textColor="#021532"
                            android:textSize="20dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>


        </RelativeLayout>
    </ScrollView>


</FrameLayout>